[gd_scene load_steps=3 format=3 uid="uid://byovkyti7ma27"]

[ext_resource type="PackedScene" uid="uid://lww2c8strish" path="res://scenes/bag_item.tscn" id="1_qu02q"]
[ext_resource type="Script" path="res://scripts/bag_interface.gd" id="1_vuyd5"]

[node name="Bag_Interface" type="Control"]
clip_contents = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vuyd5")

[node name="MarginContainer" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(0, 150)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 10

[node name="GridContainer" type="GridContainer" parent="MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
columns = 5

[node name="Bag_Item" parent="MarginContainer/GridContainer" instance=ExtResource("1_qu02q")]
layout_mode = 2

[node name="Bag_Item2" parent="MarginContainer/GridContainer" instance=ExtResource("1_qu02q")]
layout_mode = 2

[node name="Bag_Item3" parent="MarginContainer/GridContainer" instance=ExtResource("1_qu02q")]
layout_mode = 2

[node name="Bag_Item4" parent="MarginContainer/GridContainer" instance=ExtResource("1_qu02q")]
layout_mode = 2

[node name="Bag_Item5" parent="MarginContainer/GridContainer" instance=ExtResource("1_qu02q")]
layout_mode = 2
