[gd_scene load_steps=3 format=3 uid="uid://beglxb6rt7clb"]

[ext_resource type="Script" path="res://scripts/game_manager.gd" id="1_sqmmj"]
[ext_resource type="PackedScene" uid="uid://b31hpak8ve76w" path="res://Characters/player.tscn" id="2_g6d44"]

[node name="GameManager" type="Node"]
script = ExtResource("1_sqmmj")

[node name="Timer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 60.0
one_shot = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[node name="Player" parent="." instance=ExtResource("2_g6d44")]
unique_name_in_owner = true
move_speed = 15000.0

[connection signal="timeout" from="Timer" to="." method="enterGame"]
