[gd_scene load_steps=4 format=3 uid="uid://bk3li5ljapylm"]

[ext_resource type="Script" path="res://scripts/resource.gd" id="1_y4m3p"]
[ext_resource type="PackedScene" uid="uid://bp14iux0m8wpo" path="res://scenes/item_pickup.tscn" id="2_u3c5q"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ykhbq"]
radius = 11.0454

[node name="Resource" type="Area2D"]
collision_layer = 5
script = ExtResource("1_y4m3p")

[node name="ItemPickup" parent="." node_paths=PackedStringArray("item") instance=ExtResource("2_u3c5q")]
unique_name_in_owner = true
item = NodePath("..")

[node name="Sprite" type="Sprite2D" parent="."]
unique_name_in_owner = true

[node name="Collider" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
shape = SubResource("CircleShape2D_ykhbq")

[node name="PickupSound" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true

[node name="Timer" type="Timer" parent="."]
unique_name_in_owner = true

[connection signal="timeout" from="Timer" to="." method="clear"]
