[gd_scene load_steps=4 format=3 uid="uid://chux0e58wklf1"]

[ext_resource type="PackedScene" uid="uid://cgdnp1kcbepyj" path="res://scenes/Items/test.tscn" id="1_5jbb3"]
[ext_resource type="PackedScene" uid="uid://ckojq7auayp4b" path="res://scenes/Items/bigtest.tscn" id="2_wkg7h"]
[ext_resource type="PackedScene" uid="uid://cugq15l7vrmt4" path="res://scenes/drop_off.tscn" id="3_8321o"]

[node name="Main" type="Node2D"]

[node name="Resource" parent="." instance=ExtResource("1_5jbb3")]
position = Vector2(-40, -41)

[node name="Resource2" parent="." instance=ExtResource("1_5jbb3")]
position = Vector2(-55, 76)

[node name="Resource3" parent="." instance=ExtResource("1_5jbb3")]
position = Vector2(102, 37)

[node name="Resource4" parent="." instance=ExtResource("1_5jbb3")]
position = Vector2(82, -41)

[node name="Resource5" parent="." instance=ExtResource("2_wkg7h")]
position = Vector2(56, 176)

[node name="DropOff" parent="." instance=ExtResource("3_8321o")]
position = Vector2(195, -6)
