[gd_scene load_steps=3 format=3 uid="uid://cgdnp1kcbepyj"]

[ext_resource type="PackedScene" uid="uid://bk3li5ljapylm" path="res://scenes/resource.tscn" id="1_w4w0x"]
[ext_resource type="Texture2D" uid="uid://c3ayax6ju3v7q" path="res://icon.svg" id="2_4voro"]

[node name="Resource" instance=ExtResource("1_w4w0x")]
id = "smol"
description = "smol boi"

[node name="Sprite" parent="." index="1"]
scale = Vector2(0.109375, 0.109375)
texture = ExtResource("2_4voro")
